---
root: t/test-site

template_path: ../../skel/root/template
repository_path: /tmp/repositories

static_path: ../../skel/root

user_path: /tmp/var/db/users

anonymous:
    author_name: Anonymous
    author_email: anonymous@localhost

repositories:
    main: 
        repository: main.git
        site_branch: refs/heads/master

        name: Main
        default_page: home.yukki

        anonymous_access_level: read
        read_groups: ANY
        write_groups: ANY

    yukki: 
        repository: yukki.git
        site_branch: refs/heads/master

        name: Help
        default_page: home.yukki

        anonymous_access_level: read
        read_groups: ANY
        write_groups: NONE

    noaccess:
        repository: noaccess.git
        name: No Access
        
        anonymous_access_level: none
        read_groups: NONE
        write_groups: NONE

    anonymousread:
        repository: anonymouseread.git
        name: Anonymous Read
        
        anonymous_access_level: read
        read_groups: NONE
        write_groups: NONE

    anonymouswrite:
        repository: anonymouswrite.git
        name: Anonymous Write

        anonymous_access_level: write
        read_groups: NONE
        write_groups: NONE

    loggedread:
        repository: loggedread.git
        name: Logged Read

        anonymous_access_level: none
        read_groups: ANY
        write_groups: NONE

    loggedwrite:
        repository: loggedwrite.git
        name: Logged Write

        anonymous_access_level: none
        read_groups: NONE
        write_groups: ANY

    groupaccess:
        repository: groupaccess.git
        name: Group Access

        anonymous_access_level: none
        read_groups: [ group1, group2 ]
        write_groups: [ group3, group4 ]
