---
root: t/test-site

template_path: ../../skel/root/template
repository_path: /tmp/repositories

static_path: ../../skel/root

user_path: /tmp/var/db/users

anonymous:
    author_name: Anonymous
    author_email: anonymous@localhost

repositories:
    main: 
        repository: main.git
        site_branch: refs/heads/master

        name: Main
        default_page: home.yukki

        anonymous_access_level: read
        read_groups: ANY
        write_groups: ANY

    yukki: 
        repository: yukki.git
        site_branch: refs/heads/master

        name: Help
        default_page: home.yukki

        anonymous_access_level: read
        read_groups: ANY
        write_groups: NONE
