name     = Yukki
abstract = Yet Uh-nother wiki
author   = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
copyright_holder = Qubling Software LLC
license  = Perl_5

[@Filter ]
-bundle = @Basic

[ModuleShareDirs]
Yukki::Web = skel

[AutoPrereqs]

[AutoVersion]
major = 0

[Git::Check]
[Git::Commit]
[Git::Push]
[Git::Tag]

[MetaJSON]

[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Yukki
bugtracker.mailto = bug-Yukki@rt.cpan.org
repository.url = git://github.com/zostay/Yukki.git
repository.web = http://github.com/zostay/Yukki
repository.type = git

[NextRelease]

[PkgVersion]

[PruneFiles]
; This is for github only
filenames = README.mkd

[TemplateFiles]
filename = README
