name     = Yukki
abstract = Yet Uh-nother wiki
author   = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
copyright_holder = Qubling Software LLC
license  = Perl_5

[@Filter]
-bundle = @Basic

[ModuleShareDirs]
Yukki::Web = skel

[AutoPrereqs]
[Prereqs]
; technically not a requirement, but for quick start it is
Cache::FastMmap = 0

[AutoVersion]
major = 0

[Git::Check]
[Git::Commit]
[Git::Push]
[Git::Tag]

[MetaJSON]

[MetaResources]
bugtracker.web = http://github.com/zostay/Yukki/issues
repository.url = git://github.com/zostay/Yukki.git
repository.web = http://github.com/zostay/Yukki
repository.type = git

[NextRelease]

[PruneFiles]
; This is for github only
filenames = README.mkd

[TemplateFiles]
filename = README

[PkgVersion]
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]
