---
root: /Users/sterling/projects/perl/Yukki

template_path: root/template
repository_path: repositories

static_path: root

user_path: etc/users

repositories:
    main: 
        read_group: ANY
        write_group: ANY
        repository: main.git
    yukki: 
        read_group: ANY
        write_group: NONE
        repository: yukki.git
