---
root: /Users/sterling/projects/perl/Yukki

template_path: root/template
repository_path: repositories

static_path: root

user_path: etc/users

repositories:
    main: 
        anonymous_access_level: read
        read_groups: ANY
        write_groups: ANY
        repository: main.git
    yukki: 
        anonymous_access_level: read
        read_groups: ANY
        write_groups: NONE
        repository: yukki.git
