---
root: mysite

template_path: root/template
repository_path: repositories

static_path: root

base_url: SCRIPT_NAME

scripts:
    - script/lib/jquery/jquery.js
    - script/lib/jquery/jquery-ui.js
    - script/lib/jquery/jquery-fieldselection.js
    - script/lib/plupload/plupload.full.js
    - script/lib/sha1/sha1.js
    - script/yukki.js

styles:
    - style/yukki.css
    - style/lib/jquery/jquery.css

menu_names:
    - repository
    - user
    - page
    - page_bottom

page_views:
    default:
        label: View
        sort: 10
        template: shell.html
    slides:
        label: Slides
        sort: 11
        template: slides.html
        hide: 1
        vars:
            "head link.local":
                - style/slides.css
            "head script.local":
                - script/slides.js
    raw:
        label: Raw
        sort: 12
        template: raw.html

user_path: var/db/users

digest: SHA-512

anonymous:
    author_name: Anonymous
    author_email: anonymous@localhost

plugins:
    - module: Attachment
    - module: Spreadsheet
    - module: YukkiText

media_types:
    text/yukki: yukki

repositories:
    main: 
        repository: main.git
        site_branch: refs/heads/master

        name: Main
        default_page: home.yukki
        sort: 10

        anonymous_access_level: read
        read_groups: ANY
        write_groups: ANY

    yukki: 
        repository: yukki.git
        site_branch: refs/heads/master

        name: Help
        default_page: home.yukki
        sort: 90

        anonymous_access_level: read
        read_groups: ANY
        write_groups: NONE
