---
root: mysite

template_path: root/template
repository_path: repositories

static_path: root

scripts:
        - /script/lib/jquery/jquery.js
        - /script/lib/jquery/jquery-ui.js
        - /script/lib/plupload/gears_init.js
        - /script/lib/plupload/plupload.full.min.js
        - /script/lib/sha1/sha1.js
        - /script/yukki.js

styles:
        - /style/yukki.css
        - /style/lib/jquery/jquery.css

user_path: var/db/users

digest: SHA-512

anonymous:
    author_name: Anonymous
    author_email: anonymous@localhost

repositories:
    main: 
        repository: main.git
        site_branch: refs/heads/master

        name: Main
        default_page: home.yukki

        anonymous_access_level: read
        read_groups: ANY
        write_groups: ANY

    yukki: 
        repository: yukki.git
        site_branch: refs/heads/master

        name: Help
        default_page: home.yukki

        anonymous_access_level: read
        read_groups: ANY
        write_groups: NONE
