---
root: mysite

template_path: root/template
repository_path: repositories

static_path: root

user_path: var/db/users

anonymous:
    committer_name: Anonymous
    committer_email: anonymous@localhost

repositories:
    main: 
        repository: main.git
        site_branch: refs/heads/master

        name: Main
        default_page: home.yukki

        anonymous_access_level: read
        read_groups: ANY
        write_groups: ANY

    yukki: 
        repository: yukki.git
        site_branch: refs/heads/master

        name: Help
        default_page: home.yukki

        anonymous_access_level: read
        read_groups: ANY
        write_groups: NONE
